\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{sec-1}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Introduction}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec-1-1}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{1}{A task to produce result Y out of input X may have steps that could be performed in parallel}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{2}{A task to produce result Y out of input X may have steps that could be performed in parallel}}}
\newlabel{sec-1-1-1}{{1}{2}{A task to produce result Y out of input X may have steps that could be performed in parallel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1-1}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{1}{2}{Example: you need to drink a 1L of beer}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{2}{Example: you need to drink a 1L of beer}}}
\newlabel{sec-1-1-2}{{2}{2}{Example: you need to drink a 1L of beer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1-2}{2}}
\newlabel{sec-1-1-2-1}{{1}{2}{Example: you need to drink a 1L of beer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1-2-1}{2}}
\newlabel{sec-1-1-2-2}{{2}{2}{Example: you need to drink a 1L of beer}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-1-2-2}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Who does the job}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{2}{Who does the job}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec-1-2}{{2}{2}{Who does the job}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{1}{you can split the tasks in parallel steps, but who does the job?}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{1}{2}{you can split the tasks in parallel steps, but who does the job?}}}
\newlabel{sec-1-2-1}{{1}{2}{you can split the tasks in parallel steps, but who does the job?}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2-1}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{2}{Nowadays, each PC usually has 2-8 CPU cores.}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{2}{2}{Nowadays, each PC usually has 2-8 CPU cores.}}}
\newlabel{sec-1-2-2}{{2}{2}{Nowadays, each PC usually has 2-8 CPU cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2-2}{2}}
\newlabel{sec-1-2-2-1}{{1}{2}{Nowadays, each PC usually has 2-8 CPU cores}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2-2-1}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{2}{3}{You can split the tasks across different computers}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{2}{3}{2}{You can split the tasks across different computers}}}
\newlabel{sec-1-2-3}{{3}{2}{You can split the tasks across different computers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2-3}{2}}
\newlabel{sec-1-2-3-1}{{1}{2}{You can split the tasks across different computers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-2-3-1}{2}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{How it works - MapReduce framework}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{2}{How it works - MapReduce framework}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec-1-3}{{3}{2}{How it works - MapReduce framework}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{1}{Map step - assign to each work a task to perform}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{2}{Map step - assign to each work a task to perform}}}
\newlabel{sec-1-3-1}{{1}{2}{Map step - assign to each work a task to perform}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3-1}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {1}{3}{2}{Reduce step - collect results from different workers and produce the overall result}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{1}{3}{2}{2}{Reduce step - collect results from different workers and produce the overall result}}}
\newlabel{sec-1-3-2}{{2}{2}{Reduce step - collect results from different workers and produce the overall result}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-1-3-2}{2}}
\@writefile{toc}{\beamer@sectionintoc {2}{Loss distribution computation}{2}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Loss distribution computation}{2}{Loss distribution computation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec-2}{{2}{2}{Loss distribution computation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2}{2}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Basics}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{Basics}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec-2-1}{{1}{2}{Basics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{Random numbers used for simulations are "pseudo-random", i.e. a sequence of number that looks random}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{2}{Random numbers used for simulations are "pseudo-random", i.e. a sequence of number that looks random}}}
\newlabel{sec-2-1-1}{{1}{2}{Random numbers used for simulations are "pseudo-random", i.e. a sequence of number that looks random}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1-1}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{The starting point is called a "seed". Same seed - same sequence}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{2}{The starting point is called a "seed". Same seed - same sequence}}}
\newlabel{sec-2-1-2}{{2}{2}{The starting point is called a "seed". Same seed - same sequence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1-2}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{Any simulation system must be reproducible}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{2}{Any simulation system must be reproducible}}}
\newlabel{sec-2-1-3}{{3}{2}{Any simulation system must be reproducible}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-1-3}{2}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Simulation}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{2}{Simulation}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec-2-2}{{2}{2}{Simulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{assume we need to calculate 10 million of random numbers}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{2}{assume we need to calculate 10 million of random numbers}}}
\newlabel{sec-2-2-1}{{1}{2}{assume we need to calculate 10 million of random numbers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2-1}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{if we can split it among 4 CPU cores than each of them needs to generate only 2.5 millions}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{2}{if we can split it among 4 CPU cores than each of them needs to generate only 2.5 millions}}}
\newlabel{sec-2-2-2}{{2}{2}{if we can split it among 4 CPU cores than each of them needs to generate only 2.5 millions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2-2}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{3}{we can assign to each core a different seed, generate the numbers and unite the numbers into one}{2}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{3}{2}{we can assign to each core a different seed, generate the numbers and unite the numbers into one}}}
\newlabel{sec-2-2-3}{{3}{2}{we can assign to each core a different seed, generate the numbers and unite the numbers into one}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-2-2-3}{2}}
\@writefile{toc}{\beamer@sectionintoc {3}{Parallel computation in R}{2}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Parallel computation in R}{2}{Parallel computation in R}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec-3}{{3}{2}{Parallel computation in R}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3}{2}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Implementation - I}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{2}{Implementation - I}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec-3-1}{{1}{2}{Implementation - I}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-1}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{Loss distribution - non-parallel}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{2}{Loss distribution - non-parallel}}}
\newlabel{sec-3-1-1}{{1}{2}{Loss distribution - non-parallel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-1-1}{2}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Implementation - II}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{2}{Implementation - II}}\headcommand {\beamer@subsectionpages {2}{1}}}
\newlabel{sec-3-2}{{2}{3}{Implementation - II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-2}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Explore your ressources}{2}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{2}{Explore your ressources}}}
\newlabel{sec-3-2-1}{{1}{3}{Explore your ressources}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-2-1}{2}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Loss distribution - parallel}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{3}{Loss distribution - parallel}}}
\newlabel{sec-3-2-2}{{2}{3}{Loss distribution - parallel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-2-2}{3}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Using library parallel}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{3}{Using library parallel}}\headcommand {\beamer@subsectionpages {2}{2}}}
\newlabel{sec-3-3}{{3}{3}{Using library parallel}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-3}{3}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{A lot of implementation details are hidden in R (e.g. compared to C\#)}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{3}{A lot of implementation details are hidden in R (e.g. compared to C\#)}}}
\newlabel{sec-3-3-1}{{1}{3}{A lot of implementation details are hidden in R (e.g. compared to C\#)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-3-1}{3}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{2}{General schema}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{2}{3}{General schema}}}
\newlabel{sec-3-3-2}{{2}{3}{General schema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-3-2}{3}}
\newlabel{sec-3-3-2-1}{{1}{3}{General schema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-3-2-1}{3}}
\newlabel{sec-3-3-2-2}{{2}{3}{General schema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-3-2-2}{3}}
\newlabel{sec-3-3-2-3}{{3}{3}{General schema}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-3-2-3}{3}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Sum calculation}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{3}{Sum calculation}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sec-3-4}{{4}{3}{Sum calculation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-4}{3}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{1}{Take a trivial task as an example - calculate sum of the sample}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{1}{3}{Take a trivial task as an example - calculate sum of the sample}}}
\newlabel{sec-3-4-1}{{1}{3}{Take a trivial task as an example - calculate sum of the sample}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-4-1}{3}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{2}{divide N numbers sample on M workers}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{2}{3}{divide N numbers sample on M workers}}}
\newlabel{sec-3-4-2}{{2}{3}{divide N numbers sample on M workers}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-4-2}{3}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{3}{calculate the sums for each workers (in parallel)}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{3}{3}{calculate the sums for each workers (in parallel)}}}
\newlabel{sec-3-4-3}{{3}{3}{calculate the sums for each workers (in parallel)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-4-3}{3}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{4}{4}{collect the results and calculate their sum}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{4}{4}{3}{collect the results and calculate their sum}}}
\newlabel{sec-3-4-4}{{4}{3}{collect the results and calculate their sum}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-4-4}{3}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Sum parallel calculation - hands-on}{3}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{3}{Sum parallel calculation - hands-on}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{sec-3-5}{{5}{3}{Sum parallel calculation - hands-on}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-5}{3}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Sum parallel calculation - hands-on II}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{4}{Sum parallel calculation - hands-on II}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{sec-3-6}{{6}{4}{Sum parallel calculation - hands-on II}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-3-6}{4}}
